{
  "name": "kelptutoring.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract:schedules": "node tools/extract-schedule-markdown.mjs",
    "generate:tracks": "node tools/generate-tracks-data.mjs",
    "generate:schedules": "node tools/generate-schedules.mjs && node tools/generate-tracks-data.mjs",
    "test:adapters": "node tools/backend-adapters-self-test.mjs",
    "test:authorization": "node tools/authorization-self-test.mjs",
    "test:curriculum": "node tools/curriculum-taxonomy-self-test.mjs",
    "test:course-composition": "node tools/course-composition-self-test.mjs",
    "test:course-practice": "node tools/course-practice-delivery-self-test.mjs",
    "test:publication": "node tools/content-publication-self-test.mjs",
    "test:question-bank": "node tools/question-bank-self-test.mjs",
    "test:supabase-acceptance": "node tools/local-supabase-acceptance-self-test.mjs",
    "test:dashboards": "node tools/dashboard-workspaces-self-test.mjs",
    "test:student-dashboard": "node tools/student-dashboard-foundation-self-test.mjs",
    "test:student-classrooms": "node tools/student-classrooms-surface-self-test.mjs",
    "test:relationships": "node tools/student-relationships-self-test.mjs",
    "test:profile": "node tools/student-profile-preferences-self-test.mjs",
    "test:profile-live": "node tools/student-profile-preferences-live-self-test.mjs --confirm-local=kelptutoring.com-main",
    "test:theme-coverage": "node tools/theme-coverage-self-test.mjs",
    "locations:inspect": "node tools/import-profile-location-catalog.mjs --dry-run",
    "locations:import-local": "node tools/import-profile-location-catalog.mjs --apply-local --confirm-local=kelptutoring.com-main",
    "test:exam-builder": "node tools/exam-builder-reorder-self-test.mjs",
    "test:exam-review": "node tools/exam-review-self-test.mjs",
    "test:exam-supabase": "node tools/exam-supabase-self-test.mjs",
    "test:form-builder": "node tools/form-builder-routing-self-test.mjs",
    "test:form-review": "node tools/form-review-self-test.mjs",
    "test:form-supabase": "node tools/form-supabase-self-test.mjs",
    "test:schedule-builder": "node tools/schedule-builder-integrity-test.mjs",
    "test:schedule-domain": "node tools/schedule-domain-self-test.mjs",
    "test:schedule-outline": "node tools/schedule-outline-self-test.mjs",
    "test:smoke": "node tools/classroom-whiteboard-smoke.mjs",
    "serve:app": "node tools/serve-app.mjs",
    "serve:whiteboard": "node tools/serve-whiteboard.mjs --open",
    "serve:classroom": "node tools/serve-classroom.mjs --open",
    "watch:schedules": "node tools/watch-schedules.mjs",
    "supabase:start": "node tools/supabase-local.mjs start",
    "supabase:stop": "node tools/supabase-local.mjs stop",
    "supabase:preflight": "node tools/local-supabase-acceptance.mjs preflight",
    "supabase:reset": "node tools/local-supabase-acceptance.mjs reset",
    "supabase:provision": "node tools/local-supabase-acceptance.mjs provision",
    "supabase:provision:mentor-sandbox": "node tools/provision-mentor-sandbox.mjs",
    "supabase:verify-actors": "node tools/local-supabase-acceptance.mjs verify",
    "supabase:test:db": "node tools/local-supabase-acceptance.mjs test",
    "supabase:audit": "node tools/local-supabase-acceptance.mjs audit",
    "supabase:status": "node tools/supabase-local.mjs status"
  },
  "devDependencies": {
    "supabase": "^2.109.1"
  }
}
